PORT=4000
NODE_ENV=development
JWT_SECRET=your-super-secret-key
VIRUSTOTAL_API_KEY=
GOOGLE_SAFEBROWSING_KEY=
ALLOW_ORIGINS=http://localhost:5173
DATABASE_URL="file:./dev.db"
SENTRY_DSN=https://e09c29bb2b4c4e4b032e4605d01aa964@o4510205690314752.ingest.de.sentry.io/4510205691887696
